body{
    max-width: 1280px;
    width: 1280px;
    background: url("../img/background_navio.png") no-repeat top center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-repeat: no-repeat;
    background-position: top;
    font-family: "Poppins", sans-serif;
  }
  main{
    max-width: 1280px;
    width: 1280px;
    background: url("../img/background_footer.png") no-repeat bottom center;
    background-repeat: no-repeat;
    background-position: bottom;
    background-position-x: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header{
      max-width: 1280px;
      width: 1280px;
      height: 108px;
      display: flex; /*Expande o uso para a max-width*/
      background-color:#1A1C39 ;
  }
  #nossosNavios{
    max-width: 954px;
    width: 954px;
    height: 534px;
  }
  #fullHeader{
    width: 1280px;
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .MSCLogo img{
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .MSCLogo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #navRows2{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #promocoes{
    text-align: left;
    padding-left: 1600px;
    margin-top: -110px;
    display: flex;
    height: 309px;
  }
  .navFone p{
    text-align: right;
    padding-right: 40px;
  }
  .navMenu{
    height: 68px;
  }
  .navFone{
    color: #ffffff; 
    font-size: 10px;
    font-weight: 400;
    text-align: right;
  }
  div.navFone hr{
    width: 1px;
    color:white;
  }
  
  .navMenu ul{ /* esse código seria para que o gap fosse aplicado à lista*/
    display: flex;
    gap: 10px;
    text-align: left;
    list-style: none;
  }

  .divNavMenu hr{
    color: #353535;
  }
  .navMenu ul li a{
    font-size: 12px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: white;
  }
  .navMenu ul li a:hover{
    text-decoration: underline;
    text-decoration-color: #FF6900;
    text-decoration-thickness: 3px;
    text-underline-offset: 10px;
  }
  .menuCompre{
    max-width: 1280px;
    width: 1280px;
    color: #ffffff;
    margin-top: 135px;
    padding-left: 50px ;
  
  }
  .menuCompre h2{
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 20%;
  }
  .menuCompre h3{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 30%;
  }
  footer{
    max-width: 1280px;
    width: 1280px;
    height: 100px;
    background-color: #1A1C39;
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding-top: 37px;
    text-transform: uppercase;
  }
  #search{
    background-color: #ffffff;
    border-radius: 7px;
    width: 955px;
    height: 290px;
    margin-top: 100px;
    align-self: auto;
    padding-top: 40px; /*Margem para início do texto*/
    padding-left: 30px; 
    box-shadow: 2px -6px 5px 3px rgba(0, 0, 0, 0.26);
  }
  #search a{
    font-size: 20px;
    color: #1A1C39;
    text-decoration: none;
  }
  
  /*INICIO SECTION DESTAQUES*/
  #nossosDestaques{ /*id referente aos limites da sessão*/
    margin-top: 0px;
    width: 955px;
    height: 534px;
  }
  #divDestaques { /*id referente à DIV do bloco geral da sessão*/
    display: flex;
    column-gap: 23px;
  }
  .divDestaque { /*classe referente as divisões internas da sessão*/
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
  }
  .divDestaqueTxt{ /*classe referente ao padding do bloco de textos (h2,h3 e p)*/
    padding-left: 20px;
  }
  .divDestaque > div > img { /*classe referentes as imagens internas da div*/
    height: 22px;
    width: fit-content;
  }
  #nossosDestaques h1{ /*id referente ao h1 (TÍTULO DA SESSÃO) */
    font-size: 36px;
    color: black;
  }
  #nossosDestaques h2{/*id referente ao h2 (NOMES DOS PACOTES) */
    font-size: 24px;
    font-weight: 600;
    line-height: 35%;
  }
  #nossosDestaques h3{/*id referente ao h3 (PRECOS DOS PACOTES) */
    font-size: 20px;
    line-height: 35%;
    font-weight: 600;
  }
  #nossosDestaques p{ /*id referente aos parágrafos*/
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
  }
  /*FIM SECTION DESTAQUES*/
  
  
  /*INICIO SECTION NOSSOS NAVIOS*/
  #sc_nossosNavios{ /*id referente aos limites da sessão*/
    width: 955px;
    height: 534px;
  }
  #divG_NossosNavios{ /*id referente à DIV geral*/
    gap: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .divI_NossoNavio{ /*classe referente as divisões internas da DIV Geral*/
    width: 466px;
    height: 145px;
    border-radius: 12px 12px 0px 0px;
    background: rgba(217, 217, 217, 0.70);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
  }
  #sc_nossosNavios h1{/*id referente ao h1 (TÍTULO DA SESSÃO)*/
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
  }
  .divI_NossoNavio > img {/* classe referente às imagens das divs internas*/
    width: fit-content;
  }
  /*FIM SECTION MEUS NAVIOS*/
  
  
  /*PERSONALIZAÇÃO DE FORMS*/
  .button{
    color: white;
    border-radius: 6px;
    width: 190px;
    height: 40px;
    border: none;
    font-size: 16px;
  }
  #btCompre{
    font-weight: 600;
    background: #FF6900;
    text-transform: uppercase;
    font-size: 16px;
  }
  #btBuscar{
    background: #1A1C39;
  }
  .citySelect{ /*Personalização das caixas de Select e de date*/
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    background-color: white;
    color: #A4A4A4;
    border: 0.5px solid;
    border-color: rgb(134, 134, 134);
    height: 35px;
    width: 245px;
    border-radius: 3px;
    line-height: 16px;
  
  }
  .citySelect select.selected{
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: black;
  }
  
  /*PERSONALIZAÇÃO DOS DIVS*/
  div.Grid3Cols{
    padding-left: 20px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 23px;
  }
  .labelForm{
    color: #4E4E4E;
    font-size: 14px;
    font-weight: 400;
  }
  
  div.Grid2Cols{
    padding-left: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  
  /**/
  
  
  
  
  
  
  
  .poppins-thin {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
    }
    
    .poppins-extralight {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }
    
    .poppins-light {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
    
    .poppins-regular {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    
    .poppins-medium {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }
    
    .poppins-semibold {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }
    
    .poppins-bold {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    
    .poppins-extrabold {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: normal;
    }
    
    .poppins-black {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: normal;
    }
    
    .poppins-thin-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: italic;
    }
    
    .poppins-extralight-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: italic;
    }
    
    .poppins-light-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: italic;
    }
    
    .poppins-regular-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: italic;
    }
    
    .poppins-medium-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: italic;
    }
    
    .poppins-semibold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: italic;
    }
    
    .poppins-bold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
    }
    
    .poppins-extrabold-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      font-style: italic;
    }
    
    .poppins-black-italic {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      font-style: italic;
    }
    