<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Tabelas</title>
    <style>
        table{
            border: 1px solid white;
            border-collapse:collapse;
            text-align: left;  
            border-style: inset;
            border-radius: 10px;   
        }
        th, td{
            padding: 8px;
            text-align: left;
             border-bottom: 1px solid #ff0000;
        }
        /*
        th:nth-child(even), td:nth-child(even){
            text-align: center;
            padding: 8px;
            background-color: rgb(162, 177, 136);
        }
        */
        /*
        tr:nth-child(even){
            text-align: center;
            background-color: rgba(150, 212, 212, 0.4);
        }
        */
         tr:hover{
            background-color: RGBA(216, 0, 29,0.2);
        }
        /*
        background-color: rgb(190, 223, 243);
        border-collapse: collapse;
        */
    </style>
</head>
<p style="font-family: Arial, Helvetica, sans-serif;"><mark>Importância</mark></p>
<p><sub>SubTexto</sub>Dentro de um texto normal</p>
<p><sub>Superior Texto</sub>Dentro de um texto normal</p>
<p>Um texto em <b>negrito </b>normal</p>
<p>Um texto com uma palavra <strong>Importante</strong> que deve ser enfatizada</p>
<p><und>Texto sublinhado</underline></p>
<p>Um texto com uma palavra em <i>itálico</i> que deve ser enfatizada</p>
<p>Um texto com uma palavra em itálico que deve ser <em>Enfatizada</em></p>
<p><und>Texto sublinhado</underline></p>
<p>Quando queremos enfatizar que uma palavra deve ser <del>DELETADA</del> ou <del>RISCADA</del> do mapa</p>
</p>
<table style="width: 100%;">
    <caption>Motos Yamaha</caption>
    <tr>
        <th colspan="8" style="text-align: center;">CATEGORIAS DE MOTOS</th>
    </tr>
    <tr>
        <th rowspan="9" style="text-align: center;">MODELOS</th>
    </tr>
    <tr>
        <th>Scooter</th>
        <th>Street</th>
        <th>Trail</th>
        <th>Esportiva</th>
        <th>MT-Series</th>
        <th>Sport Turing</th>
        <th>Racing</th>
    </tr>
    <tr>
        <td>NEO 125 UBS</td>
        <td>FACTOR 125I UBS</td>
        <td>CROSSER 150 S ABS</td>
        <td>R15 ABS</td>
        <td>MT-03 ABS</td>
        <td>TRACER 900 GT ABS 2024</td>
        <td>TT-R 230 YZ250F 2024</td>
    </tr>
    <tr>
        <td>Fluo ABS</td>
        <td>FACTOR 150 ED UBS</td>
        <td>CROSSER 150 Z ABS</td>
        <td>R3 ABS 2025</td>
        <td>MT-07 ABS</td>
        <td>TRACER 900 GT ABS 2025</td>
        <td>PW-50 YZ250F 50TH</td>

    </tr>
    <tr>
        <td>NMAX CONNECTED 160 ABS</td>
        <td>FAZER 150 UBS</td>
        <td>LANDER 250 ABS</td>
        <td></td>
        <td>MT-09 ABS 2024</td>
        <td></td>
        <td>YZ65 YZ450F</td>
    </tr>
    <tr>
        <td>NMAX CONNECTED 160 ABS SE</td>
        <td>FAZER FZ15 ABS</td>
        <td></td>
        <td></td>
        <td>MT-09 ABS 2025</td>
        <td></td>
        <td>YZ85LW YZ450F 50TH</td>
    </tr>
    <tr>
        <td>XMAX ABS</td>
        <td>FAZER FZ25 ABS</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>YZ125 WR250F</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>YZ250 wr450F</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>YZ250F</td>
    </tr>
</table>


<body>
    
</body>
</html>